.mat-card{
  width: 100%;
}
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
    .btn {
      flex: 100%;
    }
  }

.btn {
    /*background-color: rgb(2, 48, 59);*/
    background-color: rgb(2, 48, 59);
    padding: 6px 21.5px;
    height: 45px;
    width: 230px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Raleway';
    font-weight: bold;
    color:white;
    margin-left:1270px;
    margin-top: 0.5em;
    flex:50%;

}
.btn a:hover {
    background-color: rgba(24, 164, 189, 0.979);
    color:rgb(54, 171, 207);
}

.title {
    color: rgb(54, 171, 207);
    font-size: 38px ;
    font-family: 'proxima-nova';
    font-weight: bold;
}

.table-data {
    font-family: 'proxima-nova';
    font-size: 20px;
}

.flex-container {
  margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    max-width: 82.3%;
    
  }

