
.recap{
  margin-top: 10.8em;
}
.style {
  background-color: rgb(5, 80, 99);
  font-size: 22px;
  font-family: 'proxima-nova';
  font-weight: bold;
  color: white;
  text-align: center;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
              0 1px 1px 0 rgba(0,0,0,1), 
              0 1px 3px 0 rgba(0,0,0,1);
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.border-box{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 45px;
    border: 2px solid rgb(244, 244, 248);
    box-sizing: border-box;
    background-color: white

}

@media (max-width: 800px) {
  .border-box{
    flex-direction: column;
  }
}

.paypal-border-box{
  width: 450px;
  height: 200px;
  border: 2px solid rgb(244, 244, 248);
  box-sizing: border-box;
  background-color: white

}

.bankcard-border-box{
  width: 500px;
  height: 200px;
  border: 2px solid rgb(244, 244, 248);
  box-sizing: border-box;
  background-color: white

}

#loading{ 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  z-index: 1; 
  width: 150px; 
  height: 150px; 
  margin: -75px 0 0 -75px; 
  border: 16px solid #f3f3f3; 
  border-radius: 50%; 
  border-top: 16px solid #3498db; 
  width: 120px; 
  height: 120px; 
  animation: spin 2s linear infinite; 
  } 
    
  @keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
  }
  

  .spinner {
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    width: 70px;
    height: 18px;
    text-align: center;

  }
