
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 81;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /products {
        proxy_pass http://localhost:8087/products;

        }
    }
}